<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewNoteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="one"/>

    <TextView
        android:id="@+id/textViewNoteComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="two"/>

</LinearLayout>